Args:  Namespace(model='mlp', dataset='twopattern', batch_size=64, epochs=30, freeze_reservoir=True, reservoir_size=200, stdp_passes=3, reservoir_path=None, val=False, n_voters=1)
Using device:  cuda
Train size:  999
Test size:  3999
Train label counts: tensor([271, 236, 250, 242])
Test label counts: tensor([1035, 1010,  995,  959])
Model: MLPClassifier(
  (net): Sequential(
    (0): Linear(in_features=128, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=256, bias=True)
    (3): ReLU()
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): ReLU()
    (6): Linear(in_features=128, out_features=64, bias=True)
    (7): Linear(in_features=64, out_features=4, bias=True)
  )
)
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 0 Loss 1.4025:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 0 Loss 1.4025:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.3770:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.3735:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.3595:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.3659:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.3483:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.2857:   6%|▋         | 1/16 [00:00<00:03,  4.97it/s]Epoch 0 Loss 1.2857:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.2954:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.2375:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.2306:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.2096:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.1656:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.1030:  44%|████▍     | 7/16 [00:00<00:00, 26.58it/s]Epoch 0 Loss 1.1030:  81%|████████▏ | 13/16 [00:00<00:00, 37.58it/s]Epoch 0 Loss 1.1502:  81%|████████▏ | 13/16 [00:00<00:00, 37.58it/s]Epoch 0 Loss 1.0977:  81%|████████▏ | 13/16 [00:00<00:00, 37.58it/s]Epoch 0 Loss 1.1571:  81%|████████▏ | 13/16 [00:00<00:00, 37.58it/s]Epoch 0 Loss 1.1571: 100%|██████████| 16/16 [00:00<00:00, 34.09it/s]
Epoch: 0, Loss: 1.2599
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.8851:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.9192:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.8771:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.8105:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.8208:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.8553:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 0.8553:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.7426:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.8517:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.7073:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.7701:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.5612:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.7008:  38%|███▊      | 6/16 [00:00<00:00, 55.33it/s]Epoch 1 Loss 0.7008:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 1 Loss 0.6559:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 1 Loss 0.5823:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 1 Loss 0.6391:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 1 Loss 0.5643:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 1 Loss 0.5643: 100%|██████████| 16/16 [00:00<00:00, 56.72it/s]
Epoch: 1, Loss: 0.7465
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.4754:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.5025:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.3948:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.4610:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.3843:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.4117:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 0.4117:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.3289:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.3643:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.3018:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.2810:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.2069:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.3558:  38%|███▊      | 6/16 [00:00<00:00, 55.68it/s]Epoch 2 Loss 0.3558:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 2 Loss 0.2876:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 2 Loss 0.2634:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 2 Loss 0.3135:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 2 Loss 0.2285:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 2 Loss 0.2285: 100%|██████████| 16/16 [00:00<00:00, 56.70it/s]
Epoch: 2, Loss: 0.3476
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.0907:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.2305:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.1253:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.1690:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.1850:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.1606:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 0.1606:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.1995:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.1878:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.1187:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.0962:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.0588:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.1989:  38%|███▊      | 6/16 [00:00<00:00, 55.51it/s]Epoch 3 Loss 0.1989:  75%|███████▌  | 12/16 [00:00<00:00, 54.02it/s]Epoch 3 Loss 0.1326:  75%|███████▌  | 12/16 [00:00<00:00, 54.02it/s]Epoch 3 Loss 0.1569:  75%|███████▌  | 12/16 [00:00<00:00, 54.02it/s]Epoch 3 Loss 0.1599:  75%|███████▌  | 12/16 [00:00<00:00, 54.02it/s]Epoch 3 Loss 0.0307:  75%|███████▌  | 12/16 [00:00<00:00, 54.02it/s]Epoch 3 Loss 0.0307: 100%|██████████| 16/16 [00:00<00:00, 55.72it/s]
Epoch: 3, Loss: 0.1438
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.0672:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.2257:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.0952:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.0930:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.1295:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.1377:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 0.1377:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.1505:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.1129:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.0748:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.1940:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.1098:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.0829:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 4 Loss 0.0829:  75%|███████▌  | 12/16 [00:00<00:00, 55.62it/s]Epoch 4 Loss 0.0483:  75%|███████▌  | 12/16 [00:00<00:00, 55.62it/s]Epoch 4 Loss 0.1005:  75%|███████▌  | 12/16 [00:00<00:00, 55.62it/s]Epoch 4 Loss 0.1526:  75%|███████▌  | 12/16 [00:00<00:00, 55.62it/s]Epoch 4 Loss 0.0449:  75%|███████▌  | 12/16 [00:00<00:00, 55.62it/s]Epoch 4 Loss 0.0449: 100%|██████████| 16/16 [00:00<00:00, 56.84it/s]
Epoch: 4, Loss: 0.1137
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.1295:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.1260:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.1930:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.0833:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.0482:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.0553:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 0.0553:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.0490:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.0584:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.0403:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.2834:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.1084:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.1548:  38%|███▊      | 6/16 [00:00<00:00, 55.53it/s]Epoch 5 Loss 0.1548:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 5 Loss 0.1137:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 5 Loss 0.1076:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 5 Loss 0.0829:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 5 Loss 0.0890:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 5 Loss 0.0890: 100%|██████████| 16/16 [00:00<00:00, 56.71it/s]
Epoch: 5, Loss: 0.1077
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.2555:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.1999:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.0555:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.1691:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.1504:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.3714:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.3714:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.2278:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.2198:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.1391:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.0668:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.1224:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.0631:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 6 Loss 0.0631:  75%|███████▌  | 12/16 [00:00<00:00, 55.72it/s]Epoch 6 Loss 0.0456:  75%|███████▌  | 12/16 [00:00<00:00, 55.72it/s]Epoch 6 Loss 0.1126:  75%|███████▌  | 12/16 [00:00<00:00, 55.72it/s]Epoch 6 Loss 0.1319:  75%|███████▌  | 12/16 [00:00<00:00, 55.72it/s]Epoch 6 Loss 0.1476:  75%|███████▌  | 12/16 [00:00<00:00, 55.72it/s]Epoch 6 Loss 0.1476: 100%|██████████| 16/16 [00:00<00:00, 56.92it/s]
Epoch: 6, Loss: 0.1549
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.0244:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.2145:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.0490:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.0904:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.0351:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.1291:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.1291:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.0902:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.1025:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.0449:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.0745:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.0505:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.1556:  38%|███▊      | 6/16 [00:00<00:00, 54.34it/s]Epoch 7 Loss 0.1556:  75%|███████▌  | 12/16 [00:00<00:00, 55.01it/s]Epoch 7 Loss 0.0592:  75%|███████▌  | 12/16 [00:00<00:00, 55.01it/s]Epoch 7 Loss 0.0414:  75%|███████▌  | 12/16 [00:00<00:00, 55.01it/s]Epoch 7 Loss 0.0541:  75%|███████▌  | 12/16 [00:00<00:00, 55.01it/s]Epoch 7 Loss 0.0236:  75%|███████▌  | 12/16 [00:00<00:00, 55.01it/s]Epoch 7 Loss 0.0236: 100%|██████████| 16/16 [00:00<00:00, 56.18it/s]
Epoch: 7, Loss: 0.0774
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.0393:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.0639:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.0722:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.0539:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.0202:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.1623:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.1623:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0812:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0459:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0837:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0089:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0455:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0342:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 8 Loss 0.0342:  75%|███████▌  | 12/16 [00:00<00:00, 55.83it/s]Epoch 8 Loss 0.1579:  75%|███████▌  | 12/16 [00:00<00:00, 55.83it/s]Epoch 8 Loss 0.2048:  75%|███████▌  | 12/16 [00:00<00:00, 55.83it/s]Epoch 8 Loss 0.1636:  75%|███████▌  | 12/16 [00:00<00:00, 55.83it/s]Epoch 8 Loss 0.0247:  75%|███████▌  | 12/16 [00:00<00:00, 55.83it/s]Epoch 8 Loss 0.0247: 100%|██████████| 16/16 [00:00<00:00, 56.99it/s]
Epoch: 8, Loss: 0.0789
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.0403:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.0144:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.0528:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.0691:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.1014:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.1322:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.1322:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.0361:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.0579:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.1233:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.2593:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.0225:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.0387:  38%|███▊      | 6/16 [00:00<00:00, 55.64it/s]Epoch 9 Loss 0.0387:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 9 Loss 0.0813:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 9 Loss 0.0844:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 9 Loss 0.0451:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 9 Loss 0.0061:  75%|███████▌  | 12/16 [00:00<00:00, 55.50it/s]Epoch 9 Loss 0.0061: 100%|██████████| 16/16 [00:00<00:00, 56.67it/s]
Epoch: 9, Loss: 0.0728
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.0378:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.0174:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.0278:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.0567:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.0738:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.1738:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.1738:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0242:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0383:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0092:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0077:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0017:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0211:  38%|███▊      | 6/16 [00:00<00:00, 55.78it/s]Epoch 10 Loss 0.0211:  75%|███████▌  | 12/16 [00:00<00:00, 55.77it/s]Epoch 10 Loss 0.0858:  75%|███████▌  | 12/16 [00:00<00:00, 55.77it/s]Epoch 10 Loss 0.0235:  75%|███████▌  | 12/16 [00:00<00:00, 55.77it/s]Epoch 10 Loss 0.1272:  75%|███████▌  | 12/16 [00:00<00:00, 55.77it/s]Epoch 10 Loss 0.0298:  75%|███████▌  | 12/16 [00:00<00:00, 55.77it/s]Epoch 10 Loss 0.0298: 100%|██████████| 16/16 [00:00<00:00, 56.97it/s]
Epoch: 10, Loss: 0.0472
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0186:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0396:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0965:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0070:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0162:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0185:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.0185:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.0079:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.2128:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.0626:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.0115:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.0787:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.0169:  38%|███▊      | 6/16 [00:00<00:00, 55.08it/s]Epoch 11 Loss 0.0169:  75%|███████▌  | 12/16 [00:00<00:00, 55.40it/s]Epoch 11 Loss 0.0033:  75%|███████▌  | 12/16 [00:00<00:00, 55.40it/s]Epoch 11 Loss 0.0048:  75%|███████▌  | 12/16 [00:00<00:00, 55.40it/s]Epoch 11 Loss 0.0042:  75%|███████▌  | 12/16 [00:00<00:00, 55.40it/s]Epoch 11 Loss 0.0068:  75%|███████▌  | 12/16 [00:00<00:00, 55.40it/s]Epoch 11 Loss 0.0068: 100%|██████████| 16/16 [00:00<00:00, 56.61it/s]
Epoch: 11, Loss: 0.0379
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.0130:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.0047:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.0194:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.0336:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.1306:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.0073:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.0073:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0294:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0079:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0025:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0052:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0028:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0123:  38%|███▊      | 6/16 [00:00<00:00, 55.84it/s]Epoch 12 Loss 0.0123:  75%|███████▌  | 12/16 [00:00<00:00, 55.89it/s]Epoch 12 Loss 0.0148:  75%|███████▌  | 12/16 [00:00<00:00, 55.89it/s]Epoch 12 Loss 0.0270:  75%|███████▌  | 12/16 [00:00<00:00, 55.89it/s]Epoch 12 Loss 0.0137:  75%|███████▌  | 12/16 [00:00<00:00, 55.89it/s]Epoch 12 Loss 0.0118:  75%|███████▌  | 12/16 [00:00<00:00, 55.89it/s]Epoch 12 Loss 0.0118: 100%|██████████| 16/16 [00:00<00:00, 56.63it/s]
Epoch: 12, Loss: 0.0210
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0019:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0405:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0041:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0013:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0036:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0117:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.0117:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0045:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0045:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0033:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0047:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0041:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0048:  38%|███▊      | 6/16 [00:00<00:00, 56.08it/s]Epoch 13 Loss 0.0048:  75%|███████▌  | 12/16 [00:00<00:00, 56.01it/s]Epoch 13 Loss 0.0023:  75%|███████▌  | 12/16 [00:00<00:00, 56.01it/s]Epoch 13 Loss 0.0017:  75%|███████▌  | 12/16 [00:00<00:00, 56.01it/s]Epoch 13 Loss 0.0021:  75%|███████▌  | 12/16 [00:00<00:00, 56.01it/s]Epoch 13 Loss 0.0007:  75%|███████▌  | 12/16 [00:00<00:00, 56.01it/s]Epoch 13 Loss 0.0007: 100%|██████████| 16/16 [00:00<00:00, 57.15it/s]
Epoch: 13, Loss: 0.0060
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0194:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0034:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0017:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0037:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0011:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0015:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.0015:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0018:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0013:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0020:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0020:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0008:  38%|███▊      | 6/16 [00:00<00:00, 55.94it/s]Epoch 14 Loss 0.0008:  75%|███████▌  | 12/16 [00:00<00:00, 56.04it/s]Epoch 14 Loss 0.0006:  75%|███████▌  | 12/16 [00:00<00:00, 56.04it/s]Epoch 14 Loss 0.0018:  75%|███████▌  | 12/16 [00:00<00:00, 56.04it/s]Epoch 14 Loss 0.0024:  75%|███████▌  | 12/16 [00:00<00:00, 56.04it/s]Epoch 14 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 56.04it/s]Epoch 14 Loss 0.0005: 100%|██████████| 16/16 [00:00<00:00, 57.20it/s]
Epoch: 14, Loss: 0.0028
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0008:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0008:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0010:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0008:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0009:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0009:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.0009:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0050:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0036:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0012:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0015:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0007:  38%|███▊      | 6/16 [00:00<00:00, 54.94it/s]Epoch 15 Loss 0.0007:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 15 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 15 Loss 0.0007:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 15 Loss 0.0010:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 15 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.54it/s]Epoch 15 Loss 0.0003: 100%|██████████| 16/16 [00:00<00:00, 56.70it/s]
Epoch: 15, Loss: 0.0013
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0006:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0005:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0008:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0005:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0008:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0009:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0009:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0012:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0006:  38%|███▊      | 6/16 [00:00<00:00, 55.65it/s]Epoch 16 Loss 0.0006:  75%|███████▌  | 12/16 [00:00<00:00, 55.80it/s]Epoch 16 Loss 0.0006:  75%|███████▌  | 12/16 [00:00<00:00, 55.80it/s]Epoch 16 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 55.80it/s]Epoch 16 Loss 0.0006:  75%|███████▌  | 12/16 [00:00<00:00, 55.80it/s]Epoch 16 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.80it/s]Epoch 16 Loss 0.0003: 100%|██████████| 16/16 [00:00<00:00, 56.93it/s]
Epoch: 16, Loss: 0.0006
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0005:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0006:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0007:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0007:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0007:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0009:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.80it/s]Epoch 17 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 55.81it/s]Epoch 17 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 55.81it/s]Epoch 17 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 55.81it/s]Epoch 17 Loss 0.0005:  75%|███████▌  | 12/16 [00:00<00:00, 55.81it/s]Epoch 17 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.81it/s]Epoch 17 Loss 0.0003: 100%|██████████| 16/16 [00:00<00:00, 57.00it/s]
Epoch: 17, Loss: 0.0005
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0005:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0006:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0006:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0006:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0007:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 56.06it/s]Epoch 18 Loss 0.0004:  75%|███████▌  | 12/16 [00:00<00:00, 55.97it/s]Epoch 18 Loss 0.0004:  75%|███████▌  | 12/16 [00:00<00:00, 55.97it/s]Epoch 18 Loss 0.0004:  75%|███████▌  | 12/16 [00:00<00:00, 55.97it/s]Epoch 18 Loss 0.0004:  75%|███████▌  | 12/16 [00:00<00:00, 55.97it/s]Epoch 18 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.97it/s]Epoch 18 Loss 0.0003: 100%|██████████| 16/16 [00:00<00:00, 57.13it/s]
Epoch: 18, Loss: 0.0004
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0005:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0006:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.72it/s]Epoch 19 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.46it/s]Epoch 19 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.46it/s]Epoch 19 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.46it/s]Epoch 19 Loss 0.0004:  75%|███████▌  | 12/16 [00:00<00:00, 55.46it/s]Epoch 19 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.46it/s]Epoch 19 Loss 0.0002: 100%|██████████| 16/16 [00:00<00:00, 56.76it/s]
Epoch: 19, Loss: 0.0004
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0006:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.83it/s]Epoch 20 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.67it/s]Epoch 20 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.67it/s]Epoch 20 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.67it/s]Epoch 20 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.67it/s]Epoch 20 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.67it/s]Epoch 20 Loss 0.0002: 100%|██████████| 16/16 [00:00<00:00, 56.82it/s]
Epoch: 20, Loss: 0.0003
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.47it/s]Epoch 21 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.63it/s]Epoch 21 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.63it/s]Epoch 21 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.63it/s]Epoch 21 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 55.63it/s]Epoch 21 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.63it/s]Epoch 21 Loss 0.0002: 100%|██████████| 16/16 [00:00<00:00, 56.86it/s]
Epoch: 21, Loss: 0.0003
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0005:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.98it/s]Epoch 22 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 56.08it/s]Epoch 22 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.08it/s]Epoch 22 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 56.08it/s]Epoch 22 Loss 0.0003:  75%|███████▌  | 12/16 [00:00<00:00, 56.08it/s]Epoch 22 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.08it/s]Epoch 22 Loss 0.0002: 100%|██████████| 16/16 [00:00<00:00, 57.20it/s]
Epoch: 22, Loss: 0.0003
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 56.13it/s]Epoch 23 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.14it/s]Epoch 23 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.14it/s]Epoch 23 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.14it/s]Epoch 23 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.14it/s]Epoch 23 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 56.14it/s]Epoch 23 Loss 0.0002: 100%|██████████| 16/16 [00:00<00:00, 57.30it/s]
Epoch: 23, Loss: 0.0003
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.93it/s]Epoch 24 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.34it/s]Epoch 24 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.34it/s]Epoch 24 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.34it/s]Epoch 24 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.34it/s]Epoch 24 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.34it/s]Epoch 24 Loss 0.0002: 100%|██████████| 16/16 [00:00<00:00, 56.65it/s]
Epoch: 24, Loss: 0.0002
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0004:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 56.01it/s]Epoch 25 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.82it/s]Epoch 25 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.82it/s]Epoch 25 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.82it/s]Epoch 25 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.82it/s]Epoch 25 Loss 0.0001:  75%|███████▌  | 12/16 [00:00<00:00, 55.82it/s]Epoch 25 Loss 0.0001: 100%|██████████| 16/16 [00:00<00:00, 57.03it/s]
Epoch: 25, Loss: 0.0002
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.81it/s]Epoch 26 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.85it/s]Epoch 26 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.85it/s]Epoch 26 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.85it/s]Epoch 26 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.85it/s]Epoch 26 Loss 0.0001:  75%|███████▌  | 12/16 [00:00<00:00, 55.85it/s]Epoch 26 Loss 0.0001: 100%|██████████| 16/16 [00:00<00:00, 57.04it/s]
Epoch: 26, Loss: 0.0002
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0003:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.91it/s]Epoch 27 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.92it/s]Epoch 27 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.92it/s]Epoch 27 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.92it/s]Epoch 27 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.92it/s]Epoch 27 Loss 0.0001:  75%|███████▌  | 12/16 [00:00<00:00, 55.92it/s]Epoch 27 Loss 0.0001: 100%|██████████| 16/16 [00:00<00:00, 57.05it/s]
Epoch: 27, Loss: 0.0002
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 55.62it/s]Epoch 28 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.68it/s]Epoch 28 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.68it/s]Epoch 28 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.68it/s]Epoch 28 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.68it/s]Epoch 28 Loss 0.0001:  75%|███████▌  | 12/16 [00:00<00:00, 55.68it/s]Epoch 28 Loss 0.0001: 100%|██████████| 16/16 [00:00<00:00, 56.88it/s]
Epoch: 28, Loss: 0.0002
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0002:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0003:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0001:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0002:  38%|███▊      | 6/16 [00:00<00:00, 54.82it/s]Epoch 29 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.30it/s]Epoch 29 Loss 0.0001:  75%|███████▌  | 12/16 [00:00<00:00, 55.30it/s]Epoch 29 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.30it/s]Epoch 29 Loss 0.0002:  75%|███████▌  | 12/16 [00:00<00:00, 55.30it/s]Epoch 29 Loss 0.0001:  75%|███████▌  | 12/16 [00:00<00:00, 55.30it/s]Epoch 29 Loss 0.0001: 100%|██████████| 16/16 [00:00<00:00, 56.50it/s]
Epoch: 29, Loss: 0.0002
Loaded best checkpoint with loss: 0.0002
  0%|          | 0/63 [00:00<?, ?it/s] 10%|▉         | 6/63 [00:00<00:00, 57.71it/s] 21%|██        | 13/63 [00:00<00:00, 59.60it/s] 32%|███▏      | 20/63 [00:00<00:00, 60.11it/s] 43%|████▎     | 27/63 [00:00<00:00, 60.42it/s] 54%|█████▍    | 34/63 [00:00<00:00, 60.61it/s] 65%|██████▌   | 41/63 [00:00<00:00, 60.64it/s] 76%|███████▌  | 48/63 [00:00<00:00, 60.64it/s] 87%|████████▋ | 55/63 [00:00<00:00, 60.67it/s] 98%|█████████▊| 62/63 [00:01<00:00, 60.79it/s]100%|██████████| 63/63 [00:01<00:00, 60.93it/s]
Test Loss: 0.5142, Accuracy: 0.8787, Balanced Accuracy: 0.8792
MACs for MLP model: 237824
Estimated energy per sample for MLP (in arbitrary units): 237824.00
Estimated energy per accuracy for MLP (in arbitrary units): 270648.31
