Args:  Namespace(model='transformer', dataset='twopattern', batch_size=64, epochs=30, freeze_reservoir=True, reservoir_size=200, stdp_passes=3, reservoir_path=None, val=False, n_voters=1)
Using device:  cuda
Train size:  999
Test size:  3999
Train label counts: tensor([271, 236, 250, 242])
Test label counts: tensor([1035, 1010,  995,  959])
Model: TransformerClassifier(
  (input_proj): Linear(in_features=1, out_features=128, bias=True)
  (encoder): TransformerEncoder(
    (layers): ModuleList(
      (0-1): 2 x TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
        )
        (linear1): Linear(in_features=128, out_features=128, bias=True)
        (dropout): Dropout(p=0.1, inplace=False)
        (linear2): Linear(in_features=128, out_features=128, bias=True)
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.1, inplace=False)
        (dropout2): Dropout(p=0.1, inplace=False)
      )
    )
  )
  (cls): Linear(in_features=128, out_features=4, bias=True)
)
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 0 Loss 1.3414:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 0 Loss 1.3414:   6%|▋         | 1/16 [00:00<00:05,  2.51it/s]Epoch 0 Loss 1.5771:   6%|▋         | 1/16 [00:00<00:05,  2.51it/s]Epoch 0 Loss 1.5246:   6%|▋         | 1/16 [00:00<00:05,  2.51it/s]Epoch 0 Loss 1.5170:   6%|▋         | 1/16 [00:00<00:05,  2.51it/s]Epoch 0 Loss 1.4000:   6%|▋         | 1/16 [00:00<00:05,  2.51it/s]Epoch 0 Loss 1.3957:   6%|▋         | 1/16 [00:00<00:05,  2.51it/s]Epoch 0 Loss 1.3957:  38%|███▊      | 6/16 [00:00<00:00, 14.30it/s]Epoch 0 Loss 1.4443:  38%|███▊      | 6/16 [00:00<00:00, 14.30it/s]Epoch 0 Loss 1.4894:  38%|███▊      | 6/16 [00:00<00:00, 14.30it/s]Epoch 0 Loss 1.4993:  38%|███▊      | 6/16 [00:00<00:00, 14.30it/s]Epoch 0 Loss 1.4494:  38%|███▊      | 6/16 [00:00<00:00, 14.30it/s]Epoch 0 Loss 1.3842:  38%|███▊      | 6/16 [00:00<00:00, 14.30it/s]Epoch 0 Loss 1.3842:  69%|██████▉   | 11/16 [00:00<00:00, 22.74it/s]Epoch 0 Loss 1.3757:  69%|██████▉   | 11/16 [00:00<00:00, 22.74it/s]Epoch 0 Loss 1.3970:  69%|██████▉   | 11/16 [00:00<00:00, 22.74it/s]Epoch 0 Loss 1.4013:  69%|██████▉   | 11/16 [00:00<00:00, 22.74it/s]Epoch 0 Loss 1.5354:  69%|██████▉   | 11/16 [00:00<00:00, 22.74it/s]Epoch 0 Loss 1.4518:  69%|██████▉   | 11/16 [00:00<00:00, 22.74it/s]Epoch 0 Loss 1.4518: 100%|██████████| 16/16 [00:00<00:00, 29.00it/s]Epoch 0 Loss 1.4518: 100%|██████████| 16/16 [00:00<00:00, 21.41it/s]
Epoch: 0, Loss: 1.4490
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 1.4605:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 1.3644:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 1.4496:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 1.4045:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 1.4029:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 1 Loss 1.4029:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 1 Loss 1.4056:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 1 Loss 1.3645:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 1 Loss 1.3951:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 1 Loss 1.4209:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 1 Loss 1.4359:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 1 Loss 1.4359:  62%|██████▎   | 10/16 [00:00<00:00, 43.81it/s]Epoch 1 Loss 1.3938:  62%|██████▎   | 10/16 [00:00<00:00, 43.81it/s]Epoch 1 Loss 1.4052:  62%|██████▎   | 10/16 [00:00<00:00, 43.81it/s]Epoch 1 Loss 1.4281:  62%|██████▎   | 10/16 [00:00<00:00, 43.81it/s]Epoch 1 Loss 1.4409:  62%|██████▎   | 10/16 [00:00<00:00, 43.81it/s]Epoch 1 Loss 1.4450:  62%|██████▎   | 10/16 [00:00<00:00, 43.81it/s]Epoch 1 Loss 1.4450:  94%|█████████▍| 15/16 [00:00<00:00, 43.85it/s]Epoch 1 Loss 1.3698:  94%|█████████▍| 15/16 [00:00<00:00, 43.85it/s]Epoch 1 Loss 1.3698: 100%|██████████| 16/16 [00:00<00:00, 44.54it/s]
Epoch: 1, Loss: 1.4117
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 1.4191:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 1.3661:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 1.4050:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 1.3911:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 1.4259:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 2 Loss 1.4259:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 2 Loss 1.4484:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 2 Loss 1.3751:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 2 Loss 1.3964:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 2 Loss 1.4086:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 2 Loss 1.3883:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 2 Loss 1.3883:  62%|██████▎   | 10/16 [00:00<00:00, 43.71it/s]Epoch 2 Loss 1.4032:  62%|██████▎   | 10/16 [00:00<00:00, 43.71it/s]Epoch 2 Loss 1.3846:  62%|██████▎   | 10/16 [00:00<00:00, 43.71it/s]Epoch 2 Loss 1.3784:  62%|██████▎   | 10/16 [00:00<00:00, 43.71it/s]Epoch 2 Loss 1.4011:  62%|██████▎   | 10/16 [00:00<00:00, 43.71it/s]Epoch 2 Loss 1.4211:  62%|██████▎   | 10/16 [00:00<00:00, 43.71it/s]Epoch 2 Loss 1.4211:  94%|█████████▍| 15/16 [00:00<00:00, 42.90it/s]Epoch 2 Loss 1.3548:  94%|█████████▍| 15/16 [00:00<00:00, 42.90it/s]Epoch 2 Loss 1.3548: 100%|██████████| 16/16 [00:00<00:00, 43.83it/s]
Epoch: 2, Loss: 1.3979
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 1.4828:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 1.3493:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 1.3751:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 1.3885:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 1.3800:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 3 Loss 1.3800:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 3 Loss 1.3627:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 3 Loss 1.3312:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 3 Loss 1.3523:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 3 Loss 1.3481:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 3 Loss 1.3623:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 3 Loss 1.3623:  62%|██████▎   | 10/16 [00:00<00:00, 43.78it/s]Epoch 3 Loss 1.3726:  62%|██████▎   | 10/16 [00:00<00:00, 43.78it/s]Epoch 3 Loss 1.3577:  62%|██████▎   | 10/16 [00:00<00:00, 43.78it/s]Epoch 3 Loss 1.3215:  62%|██████▎   | 10/16 [00:00<00:00, 43.78it/s]Epoch 3 Loss 1.3218:  62%|██████▎   | 10/16 [00:00<00:00, 43.78it/s]Epoch 3 Loss 1.2958:  62%|██████▎   | 10/16 [00:00<00:00, 43.78it/s]Epoch 3 Loss 1.2958:  94%|█████████▍| 15/16 [00:00<00:00, 43.84it/s]Epoch 3 Loss 1.2682:  94%|█████████▍| 15/16 [00:00<00:00, 43.84it/s]Epoch 3 Loss 1.2682: 100%|██████████| 16/16 [00:00<00:00, 44.51it/s]
Epoch: 3, Loss: 1.3544
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 1.3148:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 1.2428:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 1.2870:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 1.2449:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 1.3119:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 4 Loss 1.3119:  31%|███▏      | 5/16 [00:00<00:00, 43.52it/s]Epoch 4 Loss 1.2204:  31%|███▏      | 5/16 [00:00<00:00, 43.52it/s]Epoch 4 Loss 1.1538:  31%|███▏      | 5/16 [00:00<00:00, 43.52it/s]Epoch 4 Loss 1.2559:  31%|███▏      | 5/16 [00:00<00:00, 43.52it/s]Epoch 4 Loss 1.1250:  31%|███▏      | 5/16 [00:00<00:00, 43.52it/s]Epoch 4 Loss 1.2391:  31%|███▏      | 5/16 [00:00<00:00, 43.52it/s]Epoch 4 Loss 1.2391:  62%|██████▎   | 10/16 [00:00<00:00, 43.51it/s]Epoch 4 Loss 1.1959:  62%|██████▎   | 10/16 [00:00<00:00, 43.51it/s]Epoch 4 Loss 1.2498:  62%|██████▎   | 10/16 [00:00<00:00, 43.51it/s]Epoch 4 Loss 1.1183:  62%|██████▎   | 10/16 [00:00<00:00, 43.51it/s]Epoch 4 Loss 1.1682:  62%|██████▎   | 10/16 [00:00<00:00, 43.51it/s]Epoch 4 Loss 1.1579:  62%|██████▎   | 10/16 [00:00<00:00, 43.51it/s]Epoch 4 Loss 1.1579:  94%|█████████▍| 15/16 [00:00<00:00, 43.65it/s]Epoch 4 Loss 1.1721:  94%|█████████▍| 15/16 [00:00<00:00, 43.65it/s]Epoch 4 Loss 1.1721: 100%|██████████| 16/16 [00:00<00:00, 44.30it/s]
Epoch: 4, Loss: 1.2161
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 1.1576:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 1.1426:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 1.1393:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 1.0878:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 1.1326:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 5 Loss 1.1326:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 5 Loss 1.1432:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 5 Loss 0.9746:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 5 Loss 1.1585:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 5 Loss 0.9975:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 5 Loss 1.0650:  31%|███▏      | 5/16 [00:00<00:00, 43.85it/s]Epoch 5 Loss 1.0650:  62%|██████▎   | 10/16 [00:00<00:00, 43.68it/s]Epoch 5 Loss 1.0294:  62%|██████▎   | 10/16 [00:00<00:00, 43.68it/s]Epoch 5 Loss 1.1102:  62%|██████▎   | 10/16 [00:00<00:00, 43.68it/s]Epoch 5 Loss 1.0525:  62%|██████▎   | 10/16 [00:00<00:00, 43.68it/s]Epoch 5 Loss 1.0436:  62%|██████▎   | 10/16 [00:00<00:00, 43.68it/s]Epoch 5 Loss 1.0203:  62%|██████▎   | 10/16 [00:00<00:00, 43.68it/s]Epoch 5 Loss 1.0203:  94%|█████████▍| 15/16 [00:00<00:00, 43.48it/s]Epoch 5 Loss 1.0827:  94%|█████████▍| 15/16 [00:00<00:00, 43.48it/s]Epoch 5 Loss 1.0827: 100%|██████████| 16/16 [00:00<00:00, 44.25it/s]
Epoch: 5, Loss: 1.0836
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.9583:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 1.0461:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.9765:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.9816:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.9697:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 6 Loss 0.9697:  31%|███▏      | 5/16 [00:00<00:00, 43.81it/s]Epoch 6 Loss 1.0024:  31%|███▏      | 5/16 [00:00<00:00, 43.81it/s]Epoch 6 Loss 0.8623:  31%|███▏      | 5/16 [00:00<00:00, 43.81it/s]Epoch 6 Loss 1.0750:  31%|███▏      | 5/16 [00:00<00:00, 43.81it/s]Epoch 6 Loss 0.9262:  31%|███▏      | 5/16 [00:00<00:00, 43.81it/s]Epoch 6 Loss 1.0063:  31%|███▏      | 5/16 [00:00<00:00, 43.81it/s]Epoch 6 Loss 1.0063:  62%|██████▎   | 10/16 [00:00<00:00, 43.93it/s]Epoch 6 Loss 0.8780:  62%|██████▎   | 10/16 [00:00<00:00, 43.93it/s]Epoch 6 Loss 0.9994:  62%|██████▎   | 10/16 [00:00<00:00, 43.93it/s]Epoch 6 Loss 0.9592:  62%|██████▎   | 10/16 [00:00<00:00, 43.93it/s]Epoch 6 Loss 0.9460:  62%|██████▎   | 10/16 [00:00<00:00, 43.93it/s]Epoch 6 Loss 0.9366:  62%|██████▎   | 10/16 [00:00<00:00, 43.93it/s]Epoch 6 Loss 0.9366:  94%|█████████▍| 15/16 [00:00<00:00, 43.92it/s]Epoch 6 Loss 0.9281:  94%|█████████▍| 15/16 [00:00<00:00, 43.92it/s]Epoch 6 Loss 0.9281: 100%|██████████| 16/16 [00:00<00:00, 44.60it/s]
Epoch: 6, Loss: 0.9657
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.8363:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.9720:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.8591:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.9196:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.8457:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 7 Loss 0.8457:  31%|███▏      | 5/16 [00:00<00:00, 43.79it/s]Epoch 7 Loss 0.9053:  31%|███▏      | 5/16 [00:00<00:00, 43.79it/s]Epoch 7 Loss 0.8103:  31%|███▏      | 5/16 [00:00<00:00, 43.79it/s]Epoch 7 Loss 0.9133:  31%|███▏      | 5/16 [00:00<00:00, 43.79it/s]Epoch 7 Loss 0.8659:  31%|███▏      | 5/16 [00:00<00:00, 43.79it/s]Epoch 7 Loss 0.8915:  31%|███▏      | 5/16 [00:00<00:00, 43.79it/s]Epoch 7 Loss 0.8915:  62%|██████▎   | 10/16 [00:00<00:00, 43.77it/s]Epoch 7 Loss 0.7461:  62%|██████▎   | 10/16 [00:00<00:00, 43.77it/s]Epoch 7 Loss 0.7826:  62%|██████▎   | 10/16 [00:00<00:00, 43.77it/s]Epoch 7 Loss 0.8840:  62%|██████▎   | 10/16 [00:00<00:00, 43.77it/s]Epoch 7 Loss 0.8732:  62%|██████▎   | 10/16 [00:00<00:00, 43.77it/s]Epoch 7 Loss 0.8838:  62%|██████▎   | 10/16 [00:00<00:00, 43.77it/s]Epoch 7 Loss 0.8838:  94%|█████████▍| 15/16 [00:00<00:00, 43.75it/s]Epoch 7 Loss 0.9653:  94%|█████████▍| 15/16 [00:00<00:00, 43.75it/s]Epoch 7 Loss 0.9653: 100%|██████████| 16/16 [00:00<00:00, 44.44it/s]
Epoch: 7, Loss: 0.8721
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.6507:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.8393:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.8288:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.7152:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.6597:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 8 Loss 0.6597:  31%|███▏      | 5/16 [00:00<00:00, 44.10it/s]Epoch 8 Loss 0.8607:  31%|███▏      | 5/16 [00:00<00:00, 44.10it/s]Epoch 8 Loss 0.8383:  31%|███▏      | 5/16 [00:00<00:00, 44.10it/s]Epoch 8 Loss 0.7990:  31%|███▏      | 5/16 [00:00<00:00, 44.10it/s]Epoch 8 Loss 0.6815:  31%|███▏      | 5/16 [00:00<00:00, 44.10it/s]Epoch 8 Loss 0.7298:  31%|███▏      | 5/16 [00:00<00:00, 44.10it/s]Epoch 8 Loss 0.7298:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 8 Loss 0.7138:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 8 Loss 0.6816:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 8 Loss 0.8137:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 8 Loss 0.6926:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 8 Loss 0.6969:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 8 Loss 0.6969:  94%|█████████▍| 15/16 [00:00<00:00, 43.87it/s]Epoch 8 Loss 0.8149:  94%|█████████▍| 15/16 [00:00<00:00, 43.87it/s]Epoch 8 Loss 0.8149: 100%|██████████| 16/16 [00:00<00:00, 44.31it/s]
Epoch: 8, Loss: 0.7510
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.5372:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.6421:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.6366:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.7492:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.5213:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 9 Loss 0.5213:  31%|███▏      | 5/16 [00:00<00:00, 42.72it/s]Epoch 9 Loss 0.7339:  31%|███▏      | 5/16 [00:00<00:00, 42.72it/s]Epoch 9 Loss 0.6971:  31%|███▏      | 5/16 [00:00<00:00, 42.72it/s]Epoch 9 Loss 0.6910:  31%|███▏      | 5/16 [00:00<00:00, 42.72it/s]Epoch 9 Loss 0.5705:  31%|███▏      | 5/16 [00:00<00:00, 42.72it/s]Epoch 9 Loss 0.6860:  31%|███▏      | 5/16 [00:00<00:00, 42.72it/s]Epoch 9 Loss 0.6860:  62%|██████▎   | 10/16 [00:00<00:00, 43.21it/s]Epoch 9 Loss 0.4675:  62%|██████▎   | 10/16 [00:00<00:00, 43.21it/s]Epoch 9 Loss 0.5260:  62%|██████▎   | 10/16 [00:00<00:00, 43.21it/s]Epoch 9 Loss 0.5529:  62%|██████▎   | 10/16 [00:00<00:00, 43.21it/s]Epoch 9 Loss 0.5270:  62%|██████▎   | 10/16 [00:00<00:00, 43.21it/s]Epoch 9 Loss 0.5750:  62%|██████▎   | 10/16 [00:00<00:00, 43.21it/s]Epoch 9 Loss 0.5750:  94%|█████████▍| 15/16 [00:00<00:00, 43.44it/s]Epoch 9 Loss 0.5192:  94%|█████████▍| 15/16 [00:00<00:00, 43.44it/s]Epoch 9 Loss 0.5192: 100%|██████████| 16/16 [00:00<00:00, 44.04it/s]
Epoch: 9, Loss: 0.6020
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.4525:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.6898:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.5095:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.6182:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.5122:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 10 Loss 0.5122:  31%|███▏      | 5/16 [00:00<00:00, 44.00it/s]Epoch 10 Loss 0.5282:  31%|███▏      | 5/16 [00:00<00:00, 44.00it/s]Epoch 10 Loss 0.5647:  31%|███▏      | 5/16 [00:00<00:00, 44.00it/s]Epoch 10 Loss 0.6004:  31%|███▏      | 5/16 [00:00<00:00, 44.00it/s]Epoch 10 Loss 0.5440:  31%|███▏      | 5/16 [00:00<00:00, 44.00it/s]Epoch 10 Loss 0.4455:  31%|███▏      | 5/16 [00:00<00:00, 44.00it/s]Epoch 10 Loss 0.4455:  62%|██████▎   | 10/16 [00:00<00:00, 43.88it/s]Epoch 10 Loss 0.4979:  62%|██████▎   | 10/16 [00:00<00:00, 43.88it/s]Epoch 10 Loss 0.5492:  62%|██████▎   | 10/16 [00:00<00:00, 43.88it/s]Epoch 10 Loss 0.5250:  62%|██████▎   | 10/16 [00:00<00:00, 43.88it/s]Epoch 10 Loss 0.4737:  62%|██████▎   | 10/16 [00:00<00:00, 43.88it/s]Epoch 10 Loss 0.4817:  62%|██████▎   | 10/16 [00:00<00:00, 43.88it/s]Epoch 10 Loss 0.4817:  94%|█████████▍| 15/16 [00:00<00:00, 43.97it/s]Epoch 10 Loss 0.4876:  94%|█████████▍| 15/16 [00:00<00:00, 43.97it/s]Epoch 10 Loss 0.4876: 100%|██████████| 16/16 [00:00<00:00, 44.65it/s]
Epoch: 10, Loss: 0.5300
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.3216:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.4527:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.5205:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.6136:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.3404:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 11 Loss 0.3404:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 11 Loss 0.4015:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 11 Loss 0.4692:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 11 Loss 0.4596:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 11 Loss 0.3479:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 11 Loss 0.3956:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 11 Loss 0.3956:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 11 Loss 0.3499:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 11 Loss 0.3781:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 11 Loss 0.3836:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 11 Loss 0.4649:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 11 Loss 0.4247:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 11 Loss 0.4247:  94%|█████████▍| 15/16 [00:00<00:00, 43.87it/s]Epoch 11 Loss 0.4306:  94%|█████████▍| 15/16 [00:00<00:00, 43.87it/s]Epoch 11 Loss 0.4306: 100%|██████████| 16/16 [00:00<00:00, 44.57it/s]
Epoch: 11, Loss: 0.4221
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.1915:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.4950:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.2980:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.4133:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.3576:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 12 Loss 0.3576:  31%|███▏      | 5/16 [00:00<00:00, 43.94it/s]Epoch 12 Loss 0.2605:  31%|███▏      | 5/16 [00:00<00:00, 43.94it/s]Epoch 12 Loss 0.3340:  31%|███▏      | 5/16 [00:00<00:00, 43.94it/s]Epoch 12 Loss 0.3566:  31%|███▏      | 5/16 [00:00<00:00, 43.94it/s]Epoch 12 Loss 0.4801:  31%|███▏      | 5/16 [00:00<00:00, 43.94it/s]Epoch 12 Loss 0.3405:  31%|███▏      | 5/16 [00:00<00:00, 43.94it/s]Epoch 12 Loss 0.3405:  62%|██████▎   | 10/16 [00:00<00:00, 43.34it/s]Epoch 12 Loss 0.2307:  62%|██████▎   | 10/16 [00:00<00:00, 43.34it/s]Epoch 12 Loss 0.3926:  62%|██████▎   | 10/16 [00:00<00:00, 43.34it/s]Epoch 12 Loss 0.2563:  62%|██████▎   | 10/16 [00:00<00:00, 43.34it/s]Epoch 12 Loss 0.2583:  62%|██████▎   | 10/16 [00:00<00:00, 43.34it/s]Epoch 12 Loss 0.2414:  62%|██████▎   | 10/16 [00:00<00:00, 43.34it/s]Epoch 12 Loss 0.2414:  94%|█████████▍| 15/16 [00:00<00:00, 43.64it/s]Epoch 12 Loss 0.2621:  94%|█████████▍| 15/16 [00:00<00:00, 43.64it/s]Epoch 12 Loss 0.2621: 100%|██████████| 16/16 [00:00<00:00, 44.30it/s]
Epoch: 12, Loss: 0.3230
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.2001:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.5348:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.3004:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.3468:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.3018:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 13 Loss 0.3018:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 13 Loss 0.3763:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 13 Loss 0.3527:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 13 Loss 0.2047:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 13 Loss 0.5650:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 13 Loss 0.5080:  31%|███▏      | 5/16 [00:00<00:00, 43.88it/s]Epoch 13 Loss 0.5080:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 13 Loss 0.3983:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 13 Loss 0.3707:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 13 Loss 0.4411:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 13 Loss 0.5551:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 13 Loss 0.5170:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 13 Loss 0.5170:  94%|█████████▍| 15/16 [00:00<00:00, 43.90it/s]Epoch 13 Loss 0.2656:  94%|█████████▍| 15/16 [00:00<00:00, 43.90it/s]Epoch 13 Loss 0.2656: 100%|██████████| 16/16 [00:00<00:00, 44.62it/s]
Epoch: 13, Loss: 0.3899
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.1682:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.6279:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.7424:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.4109:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.2022:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 14 Loss 0.2022:  31%|███▏      | 5/16 [00:00<00:00, 43.95it/s]Epoch 14 Loss 0.2817:  31%|███▏      | 5/16 [00:00<00:00, 43.95it/s]Epoch 14 Loss 0.5245:  31%|███▏      | 5/16 [00:00<00:00, 43.95it/s]Epoch 14 Loss 0.5224:  31%|███▏      | 5/16 [00:00<00:00, 43.95it/s]Epoch 14 Loss 0.4229:  31%|███▏      | 5/16 [00:00<00:00, 43.95it/s]Epoch 14 Loss 0.2779:  31%|███▏      | 5/16 [00:00<00:00, 43.95it/s]Epoch 14 Loss 0.2779:  62%|██████▎   | 10/16 [00:00<00:00, 43.84it/s]Epoch 14 Loss 0.3287:  62%|██████▎   | 10/16 [00:00<00:00, 43.84it/s]Epoch 14 Loss 0.3697:  62%|██████▎   | 10/16 [00:00<00:00, 43.84it/s]Epoch 14 Loss 0.4250:  62%|██████▎   | 10/16 [00:00<00:00, 43.84it/s]Epoch 14 Loss 0.3627:  62%|██████▎   | 10/16 [00:00<00:00, 43.84it/s]Epoch 14 Loss 0.3230:  62%|██████▎   | 10/16 [00:00<00:00, 43.84it/s]Epoch 14 Loss 0.3230:  94%|█████████▍| 15/16 [00:00<00:00, 43.85it/s]Epoch 14 Loss 0.1993:  94%|█████████▍| 15/16 [00:00<00:00, 43.85it/s]Epoch 14 Loss 0.1993: 100%|██████████| 16/16 [00:00<00:00, 44.54it/s]
Epoch: 14, Loss: 0.3868
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.3320:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.3923:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.2260:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.2287:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.1887:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 15 Loss 0.1887:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 15 Loss 0.1798:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 15 Loss 0.3397:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 15 Loss 0.2428:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 15 Loss 0.2504:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 15 Loss 0.2374:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 15 Loss 0.2374:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 15 Loss 0.2611:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 15 Loss 0.2037:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 15 Loss 0.1934:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 15 Loss 0.2622:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 15 Loss 0.2200:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 15 Loss 0.2200:  94%|█████████▍| 15/16 [00:00<00:00, 43.87it/s]Epoch 15 Loss 0.1842:  94%|█████████▍| 15/16 [00:00<00:00, 43.87it/s]Epoch 15 Loss 0.1842: 100%|██████████| 16/16 [00:00<00:00, 44.57it/s]
Epoch: 15, Loss: 0.2464
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.2018:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.1811:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.1643:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.1798:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.1093:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 16 Loss 0.1093:  31%|███▏      | 5/16 [00:00<00:00, 42.87it/s]Epoch 16 Loss 0.1574:  31%|███▏      | 5/16 [00:00<00:00, 42.87it/s]Epoch 16 Loss 0.1658:  31%|███▏      | 5/16 [00:00<00:00, 42.87it/s]Epoch 16 Loss 0.1296:  31%|███▏      | 5/16 [00:00<00:00, 42.87it/s]Epoch 16 Loss 0.2309:  31%|███▏      | 5/16 [00:00<00:00, 42.87it/s]Epoch 16 Loss 0.0990:  31%|███▏      | 5/16 [00:00<00:00, 42.87it/s]Epoch 16 Loss 0.0990:  62%|██████▎   | 10/16 [00:00<00:00, 43.43it/s]Epoch 16 Loss 0.1221:  62%|██████▎   | 10/16 [00:00<00:00, 43.43it/s]Epoch 16 Loss 0.1920:  62%|██████▎   | 10/16 [00:00<00:00, 43.43it/s]Epoch 16 Loss 0.1381:  62%|██████▎   | 10/16 [00:00<00:00, 43.43it/s]Epoch 16 Loss 0.2367:  62%|██████▎   | 10/16 [00:00<00:00, 43.43it/s]Epoch 16 Loss 0.1617:  62%|██████▎   | 10/16 [00:00<00:00, 43.43it/s]Epoch 16 Loss 0.1617:  94%|█████████▍| 15/16 [00:00<00:00, 43.62it/s]Epoch 16 Loss 0.1829:  94%|█████████▍| 15/16 [00:00<00:00, 43.62it/s]Epoch 16 Loss 0.1829: 100%|██████████| 16/16 [00:00<00:00, 44.20it/s]
Epoch: 16, Loss: 0.1658
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0947:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.1803:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.1080:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.0986:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.1121:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 17 Loss 0.1121:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 17 Loss 0.1316:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 17 Loss 0.1016:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 17 Loss 0.0912:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 17 Loss 0.1559:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 17 Loss 0.1022:  31%|███▏      | 5/16 [00:00<00:00, 43.89it/s]Epoch 17 Loss 0.1022:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 17 Loss 0.1611:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 17 Loss 0.1478:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 17 Loss 0.1095:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 17 Loss 0.1337:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 17 Loss 0.0759:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 17 Loss 0.0759:  94%|█████████▍| 15/16 [00:00<00:00, 43.76it/s]Epoch 17 Loss 0.1022:  94%|█████████▍| 15/16 [00:00<00:00, 43.76it/s]Epoch 17 Loss 0.1022: 100%|██████████| 16/16 [00:00<00:00, 44.48it/s]
Epoch: 17, Loss: 0.1191
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0685:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.1458:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.1389:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0979:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0892:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 18 Loss 0.0892:  31%|███▏      | 5/16 [00:00<00:00, 43.84it/s]Epoch 18 Loss 0.0904:  31%|███▏      | 5/16 [00:00<00:00, 43.84it/s]Epoch 18 Loss 0.0981:  31%|███▏      | 5/16 [00:00<00:00, 43.84it/s]Epoch 18 Loss 0.0997:  31%|███▏      | 5/16 [00:00<00:00, 43.84it/s]Epoch 18 Loss 0.1180:  31%|███▏      | 5/16 [00:00<00:00, 43.84it/s]Epoch 18 Loss 0.0651:  31%|███▏      | 5/16 [00:00<00:00, 43.84it/s]Epoch 18 Loss 0.0651:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 18 Loss 0.1492:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 18 Loss 0.1303:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 18 Loss 0.1401:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 18 Loss 0.0776:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 18 Loss 0.0583:  62%|██████▎   | 10/16 [00:00<00:00, 43.86it/s]Epoch 18 Loss 0.0583:  94%|█████████▍| 15/16 [00:00<00:00, 43.78it/s]Epoch 18 Loss 0.0451:  94%|█████████▍| 15/16 [00:00<00:00, 43.78it/s]Epoch 18 Loss 0.0451: 100%|██████████| 16/16 [00:00<00:00, 44.49it/s]
Epoch: 18, Loss: 0.1008
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.1252:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.1320:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0703:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.2050:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0852:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 19 Loss 0.0852:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 19 Loss 0.1225:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 19 Loss 0.0924:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 19 Loss 0.0760:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 19 Loss 0.0591:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 19 Loss 0.0343:  31%|███▏      | 5/16 [00:00<00:00, 43.82it/s]Epoch 19 Loss 0.0343:  62%|██████▎   | 10/16 [00:00<00:00, 43.76it/s]Epoch 19 Loss 0.1688:  62%|██████▎   | 10/16 [00:00<00:00, 43.76it/s]Epoch 19 Loss 0.1251:  62%|██████▎   | 10/16 [00:00<00:00, 43.76it/s]Epoch 19 Loss 0.1266:  62%|██████▎   | 10/16 [00:00<00:00, 43.76it/s]Epoch 19 Loss 0.0890:  62%|██████▎   | 10/16 [00:00<00:00, 43.76it/s]Epoch 19 Loss 0.0808:  62%|██████▎   | 10/16 [00:00<00:00, 43.76it/s]Epoch 19 Loss 0.0808:  94%|█████████▍| 15/16 [00:00<00:00, 43.89it/s]Epoch 19 Loss 0.0682:  94%|█████████▍| 15/16 [00:00<00:00, 43.89it/s]Epoch 19 Loss 0.0682: 100%|██████████| 16/16 [00:00<00:00, 44.54it/s]
Epoch: 19, Loss: 0.1038
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0453:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0850:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0813:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.0881:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.1101:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 20 Loss 0.1101:  31%|███▏      | 5/16 [00:00<00:00, 43.22it/s]Epoch 20 Loss 0.0738:  31%|███▏      | 5/16 [00:00<00:00, 43.22it/s]Epoch 20 Loss 0.1114:  31%|███▏      | 5/16 [00:00<00:00, 43.22it/s]Epoch 20 Loss 0.1219:  31%|███▏      | 5/16 [00:00<00:00, 43.22it/s]Epoch 20 Loss 0.2063:  31%|███▏      | 5/16 [00:00<00:00, 43.22it/s]Epoch 20 Loss 0.0866:  31%|███▏      | 5/16 [00:00<00:00, 43.22it/s]Epoch 20 Loss 0.0866:  62%|██████▎   | 10/16 [00:00<00:00, 43.50it/s]Epoch 20 Loss 0.0803:  62%|██████▎   | 10/16 [00:00<00:00, 43.50it/s]Epoch 20 Loss 0.1044:  62%|██████▎   | 10/16 [00:00<00:00, 43.50it/s]Epoch 20 Loss 0.0668:  62%|██████▎   | 10/16 [00:00<00:00, 43.50it/s]Epoch 20 Loss 0.1164:  62%|██████▎   | 10/16 [00:00<00:00, 43.50it/s]Epoch 20 Loss 0.1074:  62%|██████▎   | 10/16 [00:00<00:00, 43.50it/s]Epoch 20 Loss 0.1074:  94%|█████████▍| 15/16 [00:00<00:00, 43.74it/s]Epoch 20 Loss 0.0854:  94%|█████████▍| 15/16 [00:00<00:00, 43.74it/s]Epoch 20 Loss 0.0854: 100%|██████████| 16/16 [00:00<00:00, 44.35it/s]
Epoch: 20, Loss: 0.0982
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0583:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0882:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.1500:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.0989:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.1355:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 21 Loss 0.1355:  31%|███▏      | 5/16 [00:00<00:00, 43.96it/s]Epoch 21 Loss 0.1371:  31%|███▏      | 5/16 [00:00<00:00, 43.96it/s]Epoch 21 Loss 0.0892:  31%|███▏      | 5/16 [00:00<00:00, 43.96it/s]Epoch 21 Loss 0.0596:  31%|███▏      | 5/16 [00:00<00:00, 43.96it/s]Epoch 21 Loss 0.0627:  31%|███▏      | 5/16 [00:00<00:00, 43.96it/s]Epoch 21 Loss 0.0565:  31%|███▏      | 5/16 [00:00<00:00, 43.96it/s]Epoch 21 Loss 0.0565:  62%|██████▎   | 10/16 [00:00<00:00, 43.98it/s]Epoch 21 Loss 0.0652:  62%|██████▎   | 10/16 [00:00<00:00, 43.98it/s]Epoch 21 Loss 0.1776:  62%|██████▎   | 10/16 [00:00<00:00, 43.98it/s]Epoch 21 Loss 0.1361:  62%|██████▎   | 10/16 [00:00<00:00, 43.98it/s]Epoch 21 Loss 0.1313:  62%|██████▎   | 10/16 [00:00<00:00, 43.98it/s]Epoch 21 Loss 0.0722:  62%|██████▎   | 10/16 [00:00<00:00, 43.98it/s]Epoch 21 Loss 0.0722:  94%|█████████▍| 15/16 [00:00<00:00, 43.95it/s]Epoch 21 Loss 0.0726:  94%|█████████▍| 15/16 [00:00<00:00, 43.95it/s]Epoch 21 Loss 0.0726: 100%|██████████| 16/16 [00:00<00:00, 44.63it/s]
Epoch: 21, Loss: 0.0994
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0320:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.1101:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0418:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0802:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0444:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 22 Loss 0.0444:  31%|███▏      | 5/16 [00:00<00:00, 43.98it/s]Epoch 22 Loss 0.0917:  31%|███▏      | 5/16 [00:00<00:00, 43.98it/s]Epoch 22 Loss 0.0605:  31%|███▏      | 5/16 [00:00<00:00, 43.98it/s]Epoch 22 Loss 0.0632:  31%|███▏      | 5/16 [00:00<00:00, 43.98it/s]Epoch 22 Loss 0.0843:  31%|███▏      | 5/16 [00:00<00:00, 43.98it/s]Epoch 22 Loss 0.0494:  31%|███▏      | 5/16 [00:00<00:00, 43.98it/s]Epoch 22 Loss 0.0494:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 22 Loss 0.0355:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 22 Loss 0.0381:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 22 Loss 0.0577:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 22 Loss 0.1029:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 22 Loss 0.0886:  62%|██████▎   | 10/16 [00:00<00:00, 43.91it/s]Epoch 22 Loss 0.0886:  94%|█████████▍| 15/16 [00:00<00:00, 43.90it/s]Epoch 22 Loss 0.0837:  94%|█████████▍| 15/16 [00:00<00:00, 43.90it/s]Epoch 22 Loss 0.0837: 100%|██████████| 16/16 [00:00<00:00, 44.60it/s]
Epoch: 22, Loss: 0.0665
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.1841:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0715:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0691:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0849:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0645:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 23 Loss 0.0645:  31%|███▏      | 5/16 [00:00<00:00, 43.97it/s]Epoch 23 Loss 0.0985:  31%|███▏      | 5/16 [00:00<00:00, 43.97it/s]Epoch 23 Loss 0.0762:  31%|███▏      | 5/16 [00:00<00:00, 43.97it/s]Epoch 23 Loss 0.0508:  31%|███▏      | 5/16 [00:00<00:00, 43.97it/s]Epoch 23 Loss 0.1326:  31%|███▏      | 5/16 [00:00<00:00, 43.97it/s]Epoch 23 Loss 0.0291:  31%|███▏      | 5/16 [00:00<00:00, 43.97it/s]Epoch 23 Loss 0.0291:  62%|██████▎   | 10/16 [00:00<00:00, 43.85it/s]Epoch 23 Loss 0.0261:  62%|██████▎   | 10/16 [00:00<00:00, 43.85it/s]Epoch 23 Loss 0.0801:  62%|██████▎   | 10/16 [00:00<00:00, 43.85it/s]Epoch 23 Loss 0.1580:  62%|██████▎   | 10/16 [00:00<00:00, 43.85it/s]Epoch 23 Loss 0.1042:  62%|██████▎   | 10/16 [00:00<00:00, 43.85it/s]Epoch 23 Loss 0.0831:  62%|██████▎   | 10/16 [00:00<00:00, 43.85it/s]Epoch 23 Loss 0.0831:  94%|█████████▍| 15/16 [00:00<00:00, 43.84it/s]Epoch 23 Loss 0.0328:  94%|█████████▍| 15/16 [00:00<00:00, 43.84it/s]Epoch 23 Loss 0.0328: 100%|██████████| 16/16 [00:00<00:00, 44.54it/s]
Epoch: 23, Loss: 0.0841
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0856:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0259:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0395:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0323:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0176:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 24 Loss 0.0176:  31%|███▏      | 5/16 [00:00<00:00, 43.09it/s]Epoch 24 Loss 0.0517:  31%|███▏      | 5/16 [00:00<00:00, 43.09it/s]Epoch 24 Loss 0.0826:  31%|███▏      | 5/16 [00:00<00:00, 43.09it/s]Epoch 24 Loss 0.0478:  31%|███▏      | 5/16 [00:00<00:00, 43.09it/s]Epoch 24 Loss 0.0598:  31%|███▏      | 5/16 [00:00<00:00, 43.09it/s]Epoch 24 Loss 0.0362:  31%|███▏      | 5/16 [00:00<00:00, 43.09it/s]Epoch 24 Loss 0.0362:  62%|██████▎   | 10/16 [00:00<00:00, 43.52it/s]Epoch 24 Loss 0.0207:  62%|██████▎   | 10/16 [00:00<00:00, 43.52it/s]Epoch 24 Loss 0.0401:  62%|██████▎   | 10/16 [00:00<00:00, 43.52it/s]Epoch 24 Loss 0.0252:  62%|██████▎   | 10/16 [00:00<00:00, 43.52it/s]Epoch 24 Loss 0.0239:  62%|██████▎   | 10/16 [00:00<00:00, 43.52it/s]Epoch 24 Loss 0.1014:  62%|██████▎   | 10/16 [00:00<00:00, 43.52it/s]Epoch 24 Loss 0.1014:  94%|█████████▍| 15/16 [00:00<00:00, 43.66it/s]Epoch 24 Loss 0.0266:  94%|█████████▍| 15/16 [00:00<00:00, 43.66it/s]Epoch 24 Loss 0.0266: 100%|██████████| 16/16 [00:00<00:00, 44.28it/s]
Epoch: 24, Loss: 0.0448
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.1037:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.1014:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0283:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0197:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0320:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 25 Loss 0.0320:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0493:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0597:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0643:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.1051:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0602:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0602:  62%|██████▎   | 10/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0155:  62%|██████▎   | 10/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0503:  62%|██████▎   | 10/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0237:  62%|██████▎   | 10/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0770:  62%|██████▎   | 10/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0190:  62%|██████▎   | 10/16 [00:00<00:00, 43.99it/s]Epoch 25 Loss 0.0190:  94%|█████████▍| 15/16 [00:00<00:00, 44.05it/s]Epoch 25 Loss 0.0555:  94%|█████████▍| 15/16 [00:00<00:00, 44.05it/s]Epoch 25 Loss 0.0555: 100%|██████████| 16/16 [00:00<00:00, 44.71it/s]
Epoch: 25, Loss: 0.0540
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.1039:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0218:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.1081:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0461:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0214:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 26 Loss 0.0214:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 26 Loss 0.0143:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 26 Loss 0.0158:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 26 Loss 0.0293:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 26 Loss 0.0235:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 26 Loss 0.0319:  31%|███▏      | 5/16 [00:00<00:00, 43.99it/s]Epoch 26 Loss 0.0319:  62%|██████▎   | 10/16 [00:00<00:00, 43.73it/s]Epoch 26 Loss 0.0162:  62%|██████▎   | 10/16 [00:00<00:00, 43.73it/s]Epoch 26 Loss 0.0673:  62%|██████▎   | 10/16 [00:00<00:00, 43.73it/s]Epoch 26 Loss 0.0312:  62%|██████▎   | 10/16 [00:00<00:00, 43.73it/s]Epoch 26 Loss 0.0141:  62%|██████▎   | 10/16 [00:00<00:00, 43.73it/s]Epoch 26 Loss 0.0495:  62%|██████▎   | 10/16 [00:00<00:00, 43.73it/s]Epoch 26 Loss 0.0495:  94%|█████████▍| 15/16 [00:00<00:00, 43.67it/s]Epoch 26 Loss 0.0089:  94%|█████████▍| 15/16 [00:00<00:00, 43.67it/s]Epoch 26 Loss 0.0089: 100%|██████████| 16/16 [00:00<00:00, 44.40it/s]
Epoch: 26, Loss: 0.0377
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0118:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0209:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0343:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0527:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0316:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 27 Loss 0.0316:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 27 Loss 0.0147:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 27 Loss 0.0976:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 27 Loss 0.0151:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 27 Loss 0.0364:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 27 Loss 0.0615:  31%|███▏      | 5/16 [00:00<00:00, 43.86it/s]Epoch 27 Loss 0.0615:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 27 Loss 0.0122:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 27 Loss 0.0260:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 27 Loss 0.0344:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 27 Loss 0.0132:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 27 Loss 0.0375:  62%|██████▎   | 10/16 [00:00<00:00, 43.83it/s]Epoch 27 Loss 0.0375:  94%|█████████▍| 15/16 [00:00<00:00, 43.81it/s]Epoch 27 Loss 0.0110:  94%|█████████▍| 15/16 [00:00<00:00, 43.81it/s]Epoch 27 Loss 0.0110: 100%|██████████| 16/16 [00:00<00:00, 44.50it/s]
Epoch: 27, Loss: 0.0319
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0236:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0337:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0150:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0628:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0248:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 28 Loss 0.0248:  31%|███▏      | 5/16 [00:00<00:00, 43.75it/s]Epoch 28 Loss 0.0292:  31%|███▏      | 5/16 [00:00<00:00, 43.75it/s]Epoch 28 Loss 0.0136:  31%|███▏      | 5/16 [00:00<00:00, 43.75it/s]Epoch 28 Loss 0.0846:  31%|███▏      | 5/16 [00:00<00:00, 43.75it/s]Epoch 28 Loss 0.0206:  31%|███▏      | 5/16 [00:00<00:00, 43.75it/s]Epoch 28 Loss 0.0209:  31%|███▏      | 5/16 [00:00<00:00, 43.75it/s]Epoch 28 Loss 0.0209:  62%|██████▎   | 10/16 [00:00<00:00, 43.72it/s]Epoch 28 Loss 0.0094:  62%|██████▎   | 10/16 [00:00<00:00, 43.72it/s]Epoch 28 Loss 0.0479:  62%|██████▎   | 10/16 [00:00<00:00, 43.72it/s]Epoch 28 Loss 0.0262:  62%|██████▎   | 10/16 [00:00<00:00, 43.72it/s]Epoch 28 Loss 0.0144:  62%|██████▎   | 10/16 [00:00<00:00, 43.72it/s]Epoch 28 Loss 0.0623:  62%|██████▎   | 10/16 [00:00<00:00, 43.72it/s]Epoch 28 Loss 0.0623:  94%|█████████▍| 15/16 [00:00<00:00, 43.84it/s]Epoch 28 Loss 0.0083:  94%|█████████▍| 15/16 [00:00<00:00, 43.84it/s]Epoch 28 Loss 0.0083: 100%|██████████| 16/16 [00:00<00:00, 44.51it/s]
Epoch: 28, Loss: 0.0311
  0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0347:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0167:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0377:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0115:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0133:   0%|          | 0/16 [00:00<?, ?it/s]Epoch 29 Loss 0.0133:  31%|███▏      | 5/16 [00:00<00:00, 43.73it/s]Epoch 29 Loss 0.0251:  31%|███▏      | 5/16 [00:00<00:00, 43.73it/s]Epoch 29 Loss 0.0430:  31%|███▏      | 5/16 [00:00<00:00, 43.73it/s]Epoch 29 Loss 0.0307:  31%|███▏      | 5/16 [00:00<00:00, 43.73it/s]Epoch 29 Loss 0.0632:  31%|███▏      | 5/16 [00:00<00:00, 43.73it/s]Epoch 29 Loss 0.0168:  31%|███▏      | 5/16 [00:00<00:00, 43.73it/s]Epoch 29 Loss 0.0168:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 29 Loss 0.0494:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 29 Loss 0.0637:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 29 Loss 0.0493:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 29 Loss 0.0243:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 29 Loss 0.0180:  62%|██████▎   | 10/16 [00:00<00:00, 43.90it/s]Epoch 29 Loss 0.0180:  94%|█████████▍| 15/16 [00:00<00:00, 43.93it/s]Epoch 29 Loss 0.0151:  94%|█████████▍| 15/16 [00:00<00:00, 43.93it/s]Epoch 29 Loss 0.0151: 100%|██████████| 16/16 [00:00<00:00, 44.59it/s]
Epoch: 29, Loss: 0.0320
Loaded best checkpoint with loss: 0.0311
  0%|          | 0/63 [00:00<?, ?it/s]  8%|▊         | 5/63 [00:00<00:01, 43.15it/s] 17%|█▋        | 11/63 [00:00<00:01, 50.15it/s] 27%|██▋       | 17/63 [00:00<00:00, 52.62it/s] 37%|███▋      | 23/63 [00:00<00:00, 53.77it/s] 46%|████▌     | 29/63 [00:00<00:00, 54.43it/s] 56%|█████▌    | 35/63 [00:00<00:00, 54.77it/s] 65%|██████▌   | 41/63 [00:00<00:00, 55.03it/s] 75%|███████▍  | 47/63 [00:00<00:00, 55.24it/s] 84%|████████▍ | 53/63 [00:00<00:00, 55.35it/s] 94%|█████████▎| 59/63 [00:01<00:00, 55.48it/s]100%|██████████| 63/63 [00:01<00:00, 54.70it/s]
Test Loss: 0.2545, Accuracy: 0.9207, Balanced Accuracy: 0.9211
MACs for Transformer model: 25248256
Estimated energy per sample for Transformer (in arbitrary units): 25248256.00
Estimated energy per accuracy for Transformer (in arbitrary units): 27421992.33
